[gd_scene load_steps=3 format=3 uid="uid://bxjtf830hic13"]

[ext_resource type="Script" path="res://scripts/car/labels/car_level_instruction.gd" id="1_41w3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbfmi"]
bg_color = Color(0, 0.601235, 0.776473, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(0, 1)

[node name="CarController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41w3s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113049, 0.113049, 0.113049, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_top = 62.0
offset_right = 71.5
offset_bottom = 111.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.565395, 0.861216, 1)
theme_override_font_sizes/font_size = 35
text = "Car Level Controls"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = -169.0
offset_right = 346.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 12
theme_override_font_sizes/font_size = 25
text = "move left  -  [a]  or  [left arrow]
move right  -  [d]  or  [right arrow]
shoot  -  click to aim and shoot
shoot missile - press shift to toggle on/off

Kill 4 enemies = unlock 1 missile
Save the missiles for blasting obstacles!
Beware of traps!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -104.0
offset_right = 82.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_cbfmi")
text = "Next"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
