[gd_scene format=3 uid="uid://ufiexds0mv81"]

[node name="StartCountdown" type="Label"]
offset_top = -1.0
offset_right = 110.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = -2
theme_override_font_sizes/font_size = 30
text = "Use arrows to move the car

Use click to aim and shoot"
horizontal_alignment = 1
