[gd_scene load_steps=8 format=3 uid="uid://c5cxli8knclox"]

[ext_resource type="Texture2D" uid="uid://budnm0xkdtrqi" path="res://scenes/spaceship/Dynamic Space Background FREE/Nebula Blue.png" id="1_kq3ca"]
[ext_resource type="Texture2D" uid="uid://cwmawlsmtjfrj" path="res://scenes/spaceship/Dynamic Space Background FREE/Stars-Big_1_1_PC.png" id="3_qs3bp"]
[ext_resource type="Script" path="res://scenes/spaceship/spaceship.gd" id="4_gwj7x"]
[ext_resource type="Texture2D" uid="uid://ce2t60eonjitq" path="res://scenes/spaceship/Foozle_2DS0011_Void_MainShip/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Full health.png" id="5_mpxtp"]
[ext_resource type="Texture2D" uid="uid://yq8ou282p866" path="res://scenes/spaceship/Foozle_2DS0011_Void_MainShip/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Slight damage.png" id="6_bbnxr"]
[ext_resource type="Texture2D" uid="uid://dsrbka47qigxy" path="res://scenes/spaceship/Foozle_2DS0011_Void_MainShip/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Damaged.png" id="7_vr74g"]
[ext_resource type="Texture2D" uid="uid://fr0fklqaywvd" path="res://scenes/spaceship/Foozle_2DS0011_Void_MainShip/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Very damaged.png" id="8_i6g8p"]

[node name="ShipLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SpaceBackground" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-728, -414)
motion_scale = Vector2(0.3, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SpaceBackground"]
position = Vector2(729, 431)
texture = ExtResource("1_kq3ca")

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Stars"]
position = Vector2(1, 17)
scale = Vector2(0.996094, 0.992676)
texture = ExtResource("3_qs3bp")

[node name="Spaceship" type="Node2D" parent="."]
script = ExtResource("4_gwj7x")
fullhealth = ExtResource("5_mpxtp")
damage1 = ExtResource("6_bbnxr")
damage2 = ExtResource("7_vr74g")
damage3 = ExtResource("8_i6g8p")

[node name="Sprite2D" type="Sprite2D" parent="Spaceship"]
position = Vector2(-380, 1.00002)
rotation = 1.5708
scale = Vector2(3.52083, 3.85417)
