[gd_scene load_steps=8 format=3 uid="uid://i63jkyqe4nn"]

[ext_resource type="Texture2D" uid="uid://csccedf0evor1" path="res://assets/Legacy Collection/Legacy Collection/Assets/Packs/grotto_escape_pack/Base pack/Spritesheets/items.png" id="1_0wcxy"]
[ext_resource type="Script" path="res://scripts/run_gun/powerups/spiral_bullet_pickup.gd" id="1_vi5mt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dyjlw"]
atlas = ExtResource("1_0wcxy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgy6o"]
atlas = ExtResource("1_0wcxy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5y4t"]
atlas = ExtResource("1_0wcxy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpa7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyjlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgy6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5y4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fihkm"]
radius = 7.0

[node name="SpiralBulletPickup" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_vi5mt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kpa7r")
autoplay = "default"
frame_progress = 0.45326

[node name="Item{PickUp" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item{PickUp"]
shape = SubResource("CircleShape2D_fihkm")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="Item{PickUp" to="." method="_on_item_pick_up_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
