[gd_scene load_steps=5 format=3 uid="uid://bal3600g7v6vu"]

[ext_resource type="PackedScene" uid="uid://r5rqj2lb8use" path="res://scenes/player.tscn" id="1_fld1o"]
[ext_resource type="Script" path="res://scripts/car/car_basics/car_controller.gd" id="1_i6cf0"]
[ext_resource type="Texture2D" uid="uid://civ3a8pns8i74" path="res://assets/humvee/humvee-no-tires.png" id="2_1lwij"]
[ext_resource type="PackedScene" uid="uid://cvecnl1comnek" path="res://scenes/car/car_node/tires.tscn" id="3_7k1vw"]

[node name="Car" type="Node2D"]
script = ExtResource("1_i6cf0")

[node name="Character" parent="." instance=ExtResource("1_fld1o")]
position = Vector2(9, -47)
script = null

[node name="Humvee" type="Sprite2D" parent="."]
position = Vector2(-1, -44)
scale = Vector2(0.19702, 0.201961)
texture = ExtResource("2_1lwij")
flip_h = true

[node name="FrontTire" parent="." instance=ExtResource("3_7k1vw")]
unique_name_in_owner = true
position = Vector2(49.0001, -13.9999)
scale = Vector2(0.19702, 0.201961)

[node name="BackTire" parent="." instance=ExtResource("3_7k1vw")]
unique_name_in_owner = true
position = Vector2(-54, -13.9999)
scale = Vector2(0.19702, 0.201961)
