[gd_scene load_steps=5 format=3 uid="uid://dfuedxmd373sv"]

[ext_resource type="Script" path="res://scripts/car/car_basics/car_controller.gd" id="1_lpn38"]
[ext_resource type="PackedScene" uid="uid://r5rqj2lb8use" path="res://scenes/player.tscn" id="2_m54cn"]
[ext_resource type="Texture2D" uid="uid://civ3a8pns8i74" path="res://assets/humvee/humvee-no-tires.png" id="3_o12x3"]
[ext_resource type="PackedScene" uid="uid://c043eos3amkax" path="res://scenes/car/car_node/wheels.tscn" id="4_2qgf6"]

[node name="Car1" type="RigidBody2D"]
script = ExtResource("1_lpn38")

[node name="Character" parent="." instance=ExtResource("2_m54cn")]
position = Vector2(9, -47)
script = null

[node name="Humvee" type="Sprite2D" parent="."]
position = Vector2(-1, -44)
scale = Vector2(0.19702, 0.201961)
texture = ExtResource("3_o12x3")
flip_h = true

[node name="FrontTire" parent="." instance=ExtResource("4_2qgf6")]
unique_name_in_owner = true
position = Vector2(49.0001, -13.9999)
scale = Vector2(0.19702, 0.201961)

[node name="BackTire" parent="." instance=ExtResource("4_2qgf6")]
unique_name_in_owner = true
position = Vector2(-54, -13.9999)
scale = Vector2(0.19702, 0.201961)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-6, -38)
polygon = PackedVector2Array(-36, -27, -26, -27, -25, -28, -5, -28, -5, -37, -19, -37, -19, -44, 5, -44, 6, -43, 13, -43, 14, -42, 38, -42, 38, -39, 14, -39, 13, -38, 6, -39, 6, -32, 0, -32, 0, -29, 0, -28, 31, -28, 31, -8, 39, -7, 53, -5, 65, -2, 71, 0, 75, 3, 77, 5, 77, 15, 81, 15, 81, 18, 73, 18, 70, 21, 70, 25, 68, 30, 66, 33, 62, 36, 58, 37, 53, 37, 49, 36, 45, 33, 43, 30, 42, 28, 33, 28, 32, 31, -24, 31, -29, 27, -34, 27, -35, 30, -37, 33, -41, 36, -45, 37, -51, 37, -54, 36, -58, 33, -60, 30, -61, 26, -61, 22, -60, 18, -62, 17, -68, 17, -69, 16, -69, -6, -66, -8, -65, -44, -63, -10, -37, -27)
