[gd_scene load_steps=3 format=3 uid="uid://pvqbnbhqvl3x"]

[ext_resource type="Texture2D" uid="uid://c070b18pr5fsb" path="res://assets/swat van/tire-back.png" id="1_wv221"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b6tg"]
radius = 18.0

[node name="Wheels" type="RigidBody2D"]

[node name="WheelsSprite" type="Sprite2D" parent="."]
position = Vector2(0.186301, -0.0774696)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wv221")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_2b6tg")
