[gd_scene load_steps=21 format=3 uid="uid://d0rv1sddxvjit"]

[ext_resource type="Texture2D" uid="uid://b2pirall5f3na" path="res://assets/Sewers pack files/Assets/Spritesheets/soldier.png" id="1_ok2ug"]
[ext_resource type="Script" path="res://scripts/run_gun/soldier.gd" id="1_yyatb"]
[ext_resource type="Shader" uid="uid://cjlwlvtndb20s" path="res://scenes/run_gun/player/hit_flash.tres" id="2_pyhxj"]
[ext_resource type="AudioStream" uid="uid://df0dup0gfnd1v" path="res://assets/Anunay's Sounds/enemy_damage.wav" id="4_d47kj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxhjs"]
radius = 6.0
height = 44.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ch78m"]
shader = ExtResource("2_pyhxj")
shader_parameter/enabled = false
shader_parameter/ColorParameter = Color(0.897126, 0, 0.154434, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7jvw"]
atlas = ExtResource("1_ok2ug")
region = Rect2(0, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gedj"]
atlas = ExtResource("1_ok2ug")
region = Rect2(0, 60, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jksgq"]
atlas = ExtResource("1_ok2ug")
region = Rect2(64, 60, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8obr0"]
atlas = ExtResource("1_ok2ug")
region = Rect2(0, 360, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6flme"]
atlas = ExtResource("1_ok2ug")
region = Rect2(64, 360, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b556t"]
atlas = ExtResource("1_ok2ug")
region = Rect2(128, 360, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_csrg5"]
atlas = ExtResource("1_ok2ug")
region = Rect2(192, 360, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw5of"]
atlas = ExtResource("1_ok2ug")
region = Rect2(256, 360, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwx4"]
atlas = ExtResource("1_ok2ug")
region = Rect2(320, 360, 64, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmun5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7jvw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gedj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jksgq")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6flme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b556t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwx4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8t4q"]
radius = 14.0
height = 54.0

[sub_resource type="Animation" id="Animation_0tq5y"]
length = 0.2667

[sub_resource type="Animation" id="Animation_tnjpb"]
resource_name = "hit_flash"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ns45q"]
_data = {
"RESET": SubResource("Animation_0tq5y"),
"hit_flash": SubResource("Animation_tnjpb")
}

[node name="Soldier" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.9, 0.9)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yyatb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_oxhjs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ch78m")
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_xmun5")
animation = &"shoot"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_c8t4q")
debug_color = Color(0.96716, 0.140343, 0.29849, 0.42)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(29, -8)

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="HitFlashPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ns45q")
}

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.267
one_shot = true

[node name="EnemyDamageAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d47kj")
volume_db = -10.0

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
