[gd_scene load_steps=7 format=3 uid="uid://bmoaon1yut05y"]

[ext_resource type="Texture2D" uid="uid://2ekxrlafltmd" path="res://assets/pause.png" id="1_egypf"]
[ext_resource type="Shader" path="res://scenes/pause_menu.gdshader" id="1_nd1yu"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_q3d5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ca038"]
shader = ExtResource("1_nd1yu")
shader_parameter/lod = 0.9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u2e0"]
bg_color = Color(0.353438, 0.353438, 0.353438, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab47m"]
bg_color = Color(0.101868, 0.101868, 0.101867, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3d5m")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ca038")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Blur2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.152941)

[node name="Menu" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -157.5
offset_right = 128.0
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.169245, 0.169245, 0.169245, 1)

[node name="Resume" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 187.5
offset_right = 92.0
offset_bottom = 226.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_5u2e0")
text = "Resume"

[node name="Exit" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -71.5
offset_right = 93.0
offset_bottom = -31.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_ab47m")
text = "Exit
"

[node name="Label" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.5
offset_top = 19.5
offset_right = 28.5
offset_bottom = 42.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Paused"

[node name="Sprite2D" type="Sprite2D" parent="Menu"]
position = Vector2(131, 115.5)
scale = Vector2(0.0743897, 0.0743897)
texture = ExtResource("1_egypf")

[connection signal="pressed" from="Menu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/Exit" to="." method="_on_exit_pressed"]
