[gd_scene load_steps=25 format=3 uid="uid://dh7lwrd6jqdep"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_1w0xd"]
[ext_resource type="PackedScene" uid="uid://fiianho52s3p" path="res://scenes/character.tscn" id="1_82jgl"]
[ext_resource type="Texture2D" uid="uid://yieoc0r6y1m4" path="res://assets/Super Grotto Escape Files/Assets/Characters/Player/spritesheets/player-idle.png" id="2_xa7iq"]
[ext_resource type="Script" path="res://scripts/player/animated_sprite_2d.gd" id="3_h0a6v"]
[ext_resource type="Texture2D" uid="uid://dpwuih5udon20" path="res://assets/Super Grotto Escape Files/Assets/Characters/Player/spritesheets/player-jump.png" id="4_2w4yt"]
[ext_resource type="Texture2D" uid="uid://cart612wkg4y5" path="res://assets/Super Grotto Escape Files/Assets/Characters/Player/spritesheets/player-run.png" id="5_osmii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ax27"]
atlas = ExtResource("2_xa7iq")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wteeq"]
atlas = ExtResource("2_xa7iq")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0ku"]
atlas = ExtResource("2_xa7iq")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yn7l"]
atlas = ExtResource("2_xa7iq")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2as"]
atlas = ExtResource("2_xa7iq")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q8sf"]
atlas = ExtResource("2_xa7iq")
region = Rect2(160, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjdf"]
atlas = ExtResource("4_2w4yt")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_losom"]
atlas = ExtResource("4_2w4yt")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl0gt"]
atlas = ExtResource("5_osmii")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdap"]
atlas = ExtResource("5_osmii")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg2xp"]
atlas = ExtResource("5_osmii")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrr0u"]
atlas = ExtResource("5_osmii")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxrf6"]
atlas = ExtResource("5_osmii")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_776vw"]
atlas = ExtResource("5_osmii")
region = Rect2(160, 0, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_xoxd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ax27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wteeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf0ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yn7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q8sf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_losom")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl0gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg2xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrr0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxrf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_776vw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx102"]
size = Vector2(14, 28)

[sub_resource type="Animation" id="Animation_iac7c"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ee2sd"]
_data = {
"idle": SubResource("Animation_iac7c")
}

[node name="Character" instance=ExtResource("1_82jgl")]
script = ExtResource("1_1w0xd")
health = 100

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_xoxd8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.445517
script = ExtResource("3_h0a6v")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_cx102")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_ee2sd")
}
