[gd_scene load_steps=4 format=3 uid="uid://i8mwtydj5tw2"]

[ext_resource type="Script" path="res://scripts/menu_screens/credits_label.gd" id="1_gfrmb"]
[ext_resource type="AudioStream" uid="uid://dj7367n8hoewx" path="res://assets/8-bit RPG Music _ Victory Theme [ ezmp3.cc ].mp3" id="2_vf2t5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1mn7"]
bg_color = Color(0, 0.601235, 0.776473, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(0, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Labels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_gfrmb")

[node name="Label" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.5
offset_top = 120.0
offset_right = 68.5
offset_bottom = 175.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Credits"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.0
offset_top = 287.0
offset_right = 253.0
offset_bottom = 1186.0
grow_horizontal = 2
theme_override_constants/line_spacing = 13
theme_override_font_sizes/font_size = 25
text = "Main Roles
Abhimanyu Warrier  -  Platformer Level
SriLakshmi Panda  -  Car Level (Physics)
Janani Asokumar  -  Car Level
Anunay Akhaury  -  Run and Gun Level
Satya Sanegapalli  -  Spaceship Level

Sub Roles
Abhimanyu Warrier  -  UI/Player Mechanics
SriLakshmi Panda  -  Press Kit & Trailer
Janani Asokumar  -  Cutscenes
Anunay Akhaury  -  Cinematics/Narrative Design
Satya Sanegapalli  -  Prison Lobby/Gameplay Testing



Professor McCoy
TA Nick Treynor
TA Piaopiao Long"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.5
offset_top = 226.0
offset_right = 222.5
offset_bottom = 1315.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.644676, 0.820391, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Team

















Special Thanks






Thank you so much for playing!!!!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Labels"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = 1856.0
offset_right = 99.5
offset_bottom = 1899.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_e1mn7")
text = "Return"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vf2t5")
autoplay = true

[connection signal="pressed" from="Labels/Button" to="Labels" method="_on_button_pressed"]
