[gd_scene load_steps=3 format=3 uid="uid://jn7o3wifpp8t"]

[ext_resource type="Script" path="res://scripts/menu_screens/instructions.gd" id="1_31ck8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsxbo"]
bg_color = Color(0.272047, 0.272047, 0.272047, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31ck8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 44.0
offset_right = 212.0
offset_bottom = 93.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Welcome to Space Prison"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -505.0
offset_top = -152.0
offset_right = 505.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Travel through the 4 Shattered Dimensions and collect each of the 4 keys

Each dimension brings a unique game style and difficulty so get ready to show off your skills

Every game has a different set of controls, which will be revealed before entering

Go through the purple windows to enter the games and begin the challenge


!!! Collect all the keys to be the Victor and escape the unbreakable prison !!!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -78.0
offset_right = 93.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lsxbo")
text = "Back to menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
