[gd_scene load_steps=4 format=3 uid="uid://bal3600g7v6vu"]

[ext_resource type="PackedScene" uid="uid://r5rqj2lb8use" path="res://scenes/player.tscn" id="1_fld1o"]
[ext_resource type="Texture2D" uid="uid://civ3a8pns8i74" path="res://assets/humvee/humvee-no-tires.png" id="2_1lwij"]
[ext_resource type="PackedScene" uid="uid://cvecnl1comnek" path="res://scenes/car/tires.tscn" id="3_7k1vw"]

[node name="Car" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_fld1o")]
position = Vector2(9, -47)
script = null

[node name="Humvee" type="Sprite2D" parent="."]
position = Vector2(-1, -44)
scale = Vector2(0.19702, 0.201961)
texture = ExtResource("2_1lwij")
flip_h = true

[node name="Tires2" parent="Humvee" instance=ExtResource("3_7k1vw")]
position = Vector2(253.782, 148.544)

[node name="Tires" parent="Humvee" instance=ExtResource("3_7k1vw")]
position = Vector2(-269.008, 148.544)
