[gd_scene load_steps=8 format=3 uid="uid://b4hrc5xbxausp"]

[ext_resource type="Texture2D" uid="uid://ct3g8yq7bpno6" path="res://assets/32 Backgrounds Free!/Horizontal/deep_forest.jpg" id="1_kgrrx"]
[ext_resource type="Script" path="res://scenes/car/Terrain.gd" id="3_m84qx"]
[ext_resource type="PackedScene" uid="uid://bl2eeoldwnydu" path="res://scenes/car/car_node/car.tscn" id="4_4lvlx"]
[ext_resource type="Script" path="res://scripts/car/camera.gd" id="6_pwpbi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jypei"]
load_path = "res://.godot/imported/grass (1).png-a40269199f52e59d686ff56d6f903c6d.ctex"

[sub_resource type="Curve2D" id="Curve2D_r86vn"]
_data = {
"points": PackedVector2Array(-222.73, 23.546, 222.73, -23.546, -131.502, 763.029, -177.359, 11.773, 177.359, -11.773, 522.894, 869.071, 0, 0, 0, 0, 986.225, 787.267, 0, 0, 0, 0, 993.536, 1172.52, 0, 0, 0, 0, -834.315, 1169.49, 0, 0, 0, 0, -832.072, 870.586, -58.6055, 7.74439, 58.6055, -7.74439, -443.574, 861.497, 0, 0, 0, 0, -131.502, 761.514)
}
point_count = 8

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0tq8v"]
load_path = "res://.godot/imported/terrain_image.jpg-c89c1b6aa5e7e94a7a2b867910ba54b6.ctex"

[node name="CarLevel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(604, 375)
scale = Vector2(0.62806, 0.660115)
texture = ExtResource("1_kgrrx")

[node name="Terrain" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(-119.415, -608.985)
script = ExtResource("3_m84qx")

[node name="Line2D" type="Line2D" parent="Sprite2D/Terrain"]
texture_repeat = 2
width = 55.0
texture = SubResource("CompressedTexture2D_jypei")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Sprite2D/Terrain"]
curve = SubResource("Curve2D_r86vn")

[node name="Polygon2D" type="Polygon2D" parent="Sprite2D/Terrain"]
texture_repeat = 2
texture = SubResource("CompressedTexture2D_0tq8v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Terrain"]

[node name="CarCamera" type="Camera2D" parent="."]
offset = Vector2(30, 0)
script = ExtResource("6_pwpbi")

[node name="Car" parent="." instance=ExtResource("4_4lvlx")]
unique_name_in_owner = true
position = Vector2(182, 501)
