[gd_scene load_steps=5 format=3 uid="uid://bw2tt2h0046yk"]

[ext_resource type="Script" path="res://scripts/car/terrains/terrain.gd" id="1_4sw2d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jxbd4"]
load_path = "res://.godot/imported/grass (1).png-a40269199f52e59d686ff56d6f903c6d.ctex"

[sub_resource type="Curve2D" id="Curve2D_uosv5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1079.51, 316.611, -123.754, 1.52525, 123.754, -1.52525, -581.155, 322.671, -72.679, -14.9824, 72.679, 14.9824, -41.3973, 336.305, -159.894, 25.3549, 159.894, -25.3549, 343.916, 262.075, -241.052, 9.21996, 241.052, -9.21996, 719.676, 278.739, -176.852, -51.8623, 176.852, 51.8623, 1065.18, 371.147, -144.147, 9.21996, 144.147, -9.21996, 1428.21, 307.522, -259.222, 58.7772, 259.222, -58.7772, 2009.36, 375.692, -201.078, 19.5924, 201.078, -19.5924, 2362.83, 252.986, 0, 0, 0, 0, 2705.16, 315.097, 0, 0, 0, 0, 2759.29, 346.909, 0, 0, 0, 0, 2754.51, 487.794, 0, 0, 0, 0, -1081.11, 490.823)
}
point_count = 13

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o6skp"]
load_path = "res://.godot/imported/terrain_image.jpg-c89c1b6aa5e7e94a7a2b867910ba54b6.ctex"

[node name="T" type="Node2D"]

[node name="Terrain" type="StaticBody2D" parent="."]
position = Vector2(882, 644)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain"]
texture_repeat = 2
width = 65.0
texture = SubResource("CompressedTexture2D_jxbd4")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain"]
texture_repeat = 2
texture = SubResource("CompressedTexture2D_o6skp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain"]

[node name="Terrain2" type="StaticBody2D" parent="."]
position = Vector2(3264, 645)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain2"]
texture_repeat = 2
width = 65.0
texture = SubResource("CompressedTexture2D_jxbd4")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain2"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain2"]
texture_repeat = 2
texture = SubResource("CompressedTexture2D_o6skp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain2"]

[node name="Terrain3" type="StaticBody2D" parent="."]
position = Vector2(5649, 643)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain3"]
texture_repeat = 2
width = 65.0
texture = SubResource("CompressedTexture2D_jxbd4")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain3"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain3"]
texture_repeat = 2
texture = SubResource("CompressedTexture2D_o6skp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain3"]

[node name="Terrain4" type="StaticBody2D" parent="."]
position = Vector2(8034, 645)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain4"]
texture_repeat = 2
width = 65.0
texture = SubResource("CompressedTexture2D_jxbd4")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain4"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain4"]
texture_repeat = 2
texture = SubResource("CompressedTexture2D_o6skp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain4"]

[node name="Terrain5" type="StaticBody2D" parent="."]
position = Vector2(10418, 646)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain5"]
texture_repeat = 2
width = 65.0
texture = SubResource("CompressedTexture2D_jxbd4")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain5"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain5"]
texture_repeat = 2
texture = SubResource("CompressedTexture2D_o6skp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain5"]

[node name="Terrain6" type="StaticBody2D" parent="."]
position = Vector2(12799, 646)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain6"]
texture_repeat = 2
width = 65.0
texture = SubResource("CompressedTexture2D_jxbd4")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain6"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain6"]
texture_repeat = 2
texture = SubResource("CompressedTexture2D_o6skp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain6"]

[node name="Terrain7" type="StaticBody2D" parent="."]
position = Vector2(15181, 647)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain7"]
texture_repeat = 2
width = 65.0
texture = SubResource("CompressedTexture2D_jxbd4")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain7"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain7"]
texture_repeat = 2
texture = SubResource("CompressedTexture2D_o6skp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain7"]
