[gd_scene load_steps=8 format=3 uid="uid://bw2tt2h0046yk"]

[ext_resource type="Script" path="res://scripts/car/terrains/terrain.gd" id="1_4sw2d"]
[ext_resource type="Texture2D" uid="uid://blc5owkcgehvh" path="res://assets/CarLevel/PhysicsCarGameAssets/Images/Terrain/Grass.png" id="3_c6qde"]
[ext_resource type="Texture2D" uid="uid://b0cdi7my1xt5f" path="res://assets/CarLevel/PhysicsCarGameAssets/Images/Terrain/terrain.jpg" id="3_tr0kw"]

[sub_resource type="Curve2D" id="Curve2D_uosv5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1079.51, 316.611, -123.754, 1.52525, 123.754, -1.52525, -581.155, 322.671, -72.679, -14.9824, 72.679, 14.9824, -41.3973, 336.305, -159.894, 25.3549, 159.894, -25.3549, 343.916, 262.075, -241.052, 9.21996, 241.052, -9.21996, 719.676, 278.739, -176.852, -51.8623, 176.852, 51.8623, 1065.18, 371.147, -144.147, 9.21996, 144.147, -9.21996, 1428.21, 307.522, -259.222, 58.7772, 259.222, -58.7772, 2009.36, 375.692, -201.078, 19.5924, 201.078, -19.5924, 2362.83, 252.986, 0, 0, 0, 0, 2705.16, 315.097, 0, 0, 0, 0, 2759.29, 346.909, 0, 0, 0, 0, 2754.51, 487.794, 0, 0, 0, 0, -1081.11, 490.823)
}
point_count = 13

[sub_resource type="GDScript" id="GDScript_dgql5"]
script/source = "extends StaticBody2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var curve = $Path2D.curve
	var polygon = curve.get_baked_points()
	
	$Polygon2D.polygon = polygon
	$Line2D.points = polygon
	
	$CollisionPolygon2D.polygon = polygon
"

[sub_resource type="Curve2D" id="Curve2D_3dp6i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 277, 221, 0, 0, 0, 0, -561.13, 227.227, 0, 0, 0, 0, -556.387, 40.082, 0, 0, 0, 0, 279, 37, 0, 0, 0, 0, 280, 222)
}
point_count = 5

[sub_resource type="GDScript" id="GDScript_v4ypj"]
script/source = "extends StaticBody2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var curve = $Path2D.curve
	var polygon = curve.get_baked_points()
	
	$Polygon2D.polygon = polygon
	$Line2D.points = polygon
	
	$CollisionPolygon2D.polygon = polygon
	
"

[node name="T" type="Node2D"]

[node name="Terrain" type="StaticBody2D" parent="."]
position = Vector2(882, 644)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain"]
texture_repeat = 2
width = 65.0
texture = ExtResource("3_c6qde")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain"]
texture_repeat = 2
texture = ExtResource("3_tr0kw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain"]

[node name="Terrain2" type="StaticBody2D" parent="."]
position = Vector2(3264, 645)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain2"]
texture_repeat = 2
width = 65.0
texture = ExtResource("3_c6qde")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain2"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain2"]
texture_repeat = 2
texture = ExtResource("3_tr0kw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain2"]

[node name="Terrain3" type="StaticBody2D" parent="."]
position = Vector2(5649, 643)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain3"]
texture_repeat = 2
width = 65.0
texture = ExtResource("3_c6qde")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain3"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain3"]
texture_repeat = 2
texture = ExtResource("3_tr0kw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain3"]

[node name="Terrain4" type="StaticBody2D" parent="."]
position = Vector2(8034, 645)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain4"]
texture_repeat = 2
width = 65.0
texture = ExtResource("3_c6qde")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain4"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain4"]
texture_repeat = 2
texture = ExtResource("3_tr0kw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain4"]

[node name="Terrain5" type="StaticBody2D" parent="."]
position = Vector2(10418, 646)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain5"]
texture_repeat = 2
width = 65.0
texture = ExtResource("3_c6qde")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain5"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain5"]
texture_repeat = 2
texture = ExtResource("3_tr0kw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain5"]

[node name="Terrain6" type="StaticBody2D" parent="."]
position = Vector2(12799, 646)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain6"]
texture_repeat = 2
width = 65.0
texture = ExtResource("3_c6qde")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain6"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain6"]
texture_repeat = 2
texture = ExtResource("3_tr0kw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain6"]

[node name="Terrain7" type="StaticBody2D" parent="."]
position = Vector2(15181, 647)
scale = Vector2(0.62806, 0.660115)
script = ExtResource("1_4sw2d")

[node name="Line2D" type="Line2D" parent="Terrain7"]
texture_repeat = 2
width = 65.0
texture = ExtResource("3_c6qde")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="Terrain7"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="Terrain7"]
texture_repeat = 2
texture = ExtResource("3_tr0kw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain7"]

[node name="TerrainFront" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(41, 830)
script = SubResource("GDScript_dgql5")

[node name="Line2D" type="Line2D" parent="TerrainFront"]
texture_repeat = 2
scale = Vector2(0.6, 0.6)
width = 65.0
texture = ExtResource("3_c6qde")
texture_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="TerrainFront"]
texture_repeat = 2
position = Vector2(0, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_tr0kw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TerrainFront"]

[node name="Path2D" type="Path2D" parent="TerrainFront"]
position = Vector2(-90.802, 73.1555)
scale = Vector2(1.41001, 0.619841)
curve = SubResource("Curve2D_3dp6i")

[node name="TerrainEnd" type="StaticBody2D" parent="."]
position = Vector2(17565, 647)
scale = Vector2(0.62806, 0.660115)
script = SubResource("GDScript_v4ypj")

[node name="Line2D" type="Line2D" parent="TerrainEnd"]
texture_repeat = 2
width = 65.0
texture = ExtResource("3_c6qde")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="TerrainEnd"]
position = Vector2(-14.3299, -118.161)
curve = SubResource("Curve2D_uosv5")

[node name="Polygon2D" type="Polygon2D" parent="TerrainEnd"]
texture_repeat = 2
texture = ExtResource("3_tr0kw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TerrainEnd"]
