[gd_scene load_steps=26 format=3 uid="uid://bmemxcryvtusx"]

[ext_resource type="Script" path="res://scripts/car/enemy/bat.gd" id="1_1q3ou"]
[ext_resource type="Texture2D" uid="uid://cdftd2u8tyhgg" path="res://assets/CarLevel/Enemy/bat/Attack2.png" id="2_ytvva"]
[ext_resource type="Texture2D" uid="uid://t0m82qii1f0f" path="res://assets/CarLevel/Enemy/bat/Death.png" id="3_smrut"]
[ext_resource type="Texture2D" uid="uid://bii0av1mhkvm1" path="res://assets/CarLevel/Enemy/bat/Flight.png" id="4_tk7ot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svqnx"]
atlas = ExtResource("2_ytvva")
region = Rect2(0, 14, 150, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdod5"]
atlas = ExtResource("2_ytvva")
region = Rect2(150, 14, 150, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_57d78"]
atlas = ExtResource("2_ytvva")
region = Rect2(300, 14, 150, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj16t"]
atlas = ExtResource("2_ytvva")
region = Rect2(450, 14, 150, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmw7u"]
atlas = ExtResource("2_ytvva")
region = Rect2(600, 14, 150, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ova8k"]
atlas = ExtResource("2_ytvva")
region = Rect2(750, 14, 150, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgtap"]
atlas = ExtResource("2_ytvva")
region = Rect2(900, 14, 150, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_31p7i"]
atlas = ExtResource("2_ytvva")
region = Rect2(1050, 14, 150, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7isq"]
atlas = ExtResource("3_smrut")
region = Rect2(0, 55, 150, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtsi1"]
atlas = ExtResource("3_smrut")
region = Rect2(150, 55, 150, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwg7"]
atlas = ExtResource("3_smrut")
region = Rect2(300, 55, 150, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xucc5"]
atlas = ExtResource("3_smrut")
region = Rect2(450, 55, 150, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_l62vd"]
atlas = ExtResource("4_tk7ot")
region = Rect2(0, 50, 150, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7y6y"]
atlas = ExtResource("4_tk7ot")
region = Rect2(150, 50, 150, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_puaqu"]
atlas = ExtResource("4_tk7ot")
region = Rect2(300, 50, 150, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_evvdr"]
atlas = ExtResource("4_tk7ot")
region = Rect2(450, 50, 150, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl4r4"]
atlas = ExtResource("4_tk7ot")
region = Rect2(600, 50, 150, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoocr"]
atlas = ExtResource("4_tk7ot")
region = Rect2(750, 50, 150, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sby8"]
atlas = ExtResource("4_tk7ot")
region = Rect2(900, 50, 150, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgo6"]
atlas = ExtResource("4_tk7ot")
region = Rect2(1050, 50, 150, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_0c2iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svqnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdod5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57d78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj16t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmw7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ova8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgtap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31p7i")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7isq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtsi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xucc5")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l62vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7y6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puaqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evvdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoocr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sby8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgo6")
}],
"loop": true,
"name": &"flight",
"speed": 10.0
}]

[node name="Bat" type="CharacterBody2D"]
position = Vector2(2, 19)
script = ExtResource("1_1q3ou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -8)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0c2iv")
animation = &"flight"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(15, 15, 20, 11, 11, -1, 13, -13, 33, -19, 37, -28, 34, -35, 9, -23, -7, -20, -18, -32, -42, -31, -43, -11, -37, -2, -14, -10, -15, 12, -3, 23)
