[gd_scene load_steps=114 format=3 uid="uid://0n8jr3oavnss"]

[ext_resource type="Texture2D" uid="uid://blhgghbmad2fq" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/hurt/1_police_Hurt_000.png" id="1_0jk5b"]
[ext_resource type="Script" path="res://scripts/car/enemy/police.gd" id="1_tuh3i"]
[ext_resource type="Texture2D" uid="uid://cxtaafy4os0q0" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack3/1_police_attack_Attack3_000.png" id="2_gb3lg"]
[ext_resource type="Texture2D" uid="uid://xkvtb1xhrfdv" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/hurt/1_police_Hurt_001.png" id="2_na4g6"]
[ext_resource type="Texture2D" uid="uid://ckrvka8jiagch" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack3/1_police_attack_Attack3_001.png" id="3_u1vw1"]
[ext_resource type="Texture2D" uid="uid://c87ixp4b6qfxh" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/hurt/1_police_Hurt_002.png" id="3_vp0qw"]
[ext_resource type="Texture2D" uid="uid://cs5rrtvjftwp6" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/hurt/1_police_Hurt_003.png" id="4_lmi2p"]
[ext_resource type="Texture2D" uid="uid://53recrdlom8e" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack3/1_police_attack_Attack3_002.png" id="4_tgdvl"]
[ext_resource type="Texture2D" uid="uid://cd0u0rnas5wbw" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/hurt/1_police_Hurt_004.png" id="5_a70ug"]
[ext_resource type="Texture2D" uid="uid://dfrkx6gwmc8ob" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack3/1_police_attack_Attack3_003.png" id="5_hviqa"]
[ext_resource type="Texture2D" uid="uid://c80rlepdk3w0x" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/hurt/1_police_Hurt_005.png" id="6_du5n5"]
[ext_resource type="Texture2D" uid="uid://d33l42sa2nrmh" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack3/1_police_attack_Attack3_004.png" id="6_duw0j"]
[ext_resource type="Texture2D" uid="uid://dfnlu322f12pu" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/hurt/1_police_Hurt_006.png" id="7_abj04"]
[ext_resource type="Texture2D" uid="uid://stcuds2t4d55" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack1/1_police_attack_Attack1_000.png" id="8_1haev"]
[ext_resource type="Texture2D" uid="uid://bpcer7w155dvr" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/hurt/1_police_Hurt_007.png" id="8_14ihe"]
[ext_resource type="Texture2D" uid="uid://7obtxc3oskbh" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/hurt/1_police_Hurt_008.png" id="9_2ovhx"]
[ext_resource type="Texture2D" uid="uid://uhp5aaarewp" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack1/1_police_attack_Attack1_001.png" id="9_05ta7"]
[ext_resource type="Texture2D" uid="uid://dv8q637pu4pyf" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack1/1_police_attack_Attack1_002.png" id="10_k8n8c"]
[ext_resource type="Texture2D" uid="uid://c3qaaun4e30qn" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/idle/1_police_Idle_000.png" id="10_l725t"]
[ext_resource type="Texture2D" uid="uid://bbswo80d0laeg" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/idle/1_police_Idle_001.png" id="11_7c2e3"]
[ext_resource type="Texture2D" uid="uid://bvneuf33ej264" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack1/1_police_attack_Attack1_003.png" id="11_ky2j6"]
[ext_resource type="Texture2D" uid="uid://doarj3sroxory" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/idle/1_police_Idle_002.png" id="12_2ieas"]
[ext_resource type="Texture2D" uid="uid://b55wv0mtthqt4" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack1/1_police_attack_Attack1_004.png" id="12_xynak"]
[ext_resource type="Texture2D" uid="uid://bb12muuxsuoqg" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/idle/1_police_Idle_003.png" id="13_s43pr"]
[ext_resource type="Texture2D" uid="uid://bxcfia8mjp62h" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack1/1_police_attack_Attack1_005.png" id="13_t6wkh"]
[ext_resource type="Texture2D" uid="uid://dm13m74ljhln3" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/idle/1_police_Idle_004.png" id="14_c7bdy"]
[ext_resource type="Texture2D" uid="uid://dlgqvacpxomvu" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack1/1_police_attack_Attack1_006.png" id="14_vbrtj"]
[ext_resource type="Texture2D" uid="uid://d3vu87tma7cci" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/idle/1_police_Idle_005.png" id="15_bhtqm"]
[ext_resource type="Texture2D" uid="uid://43pm70e3m551" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack1/1_police_attack_Attack1_007.png" id="15_ok2jw"]
[ext_resource type="Texture2D" uid="uid://bjbvsjmvtpaue" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack1/1_police_attack_Attack1_008.png" id="16_126fn"]
[ext_resource type="Texture2D" uid="uid://broefskq0ax6j" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/idle/1_police_Idle_006.png" id="16_u65eq"]
[ext_resource type="Texture2D" uid="uid://3upg3hluudop" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/attack1/1_police_attack_Attack1_009.png" id="17_4lgks"]
[ext_resource type="Texture2D" uid="uid://cl2q36syg5xsd" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/idle/1_police_Idle_007.png" id="17_oivdu"]
[ext_resource type="Texture2D" uid="uid://bvkvlaawkbrhs" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/jump/1_police_Jump_000.png" id="18_qlnc0"]
[ext_resource type="Texture2D" uid="uid://cqih6hgqc1f13" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/jump/1_police_Jump_001.png" id="19_2a6q1"]
[ext_resource type="Texture2D" uid="uid://dicftt5r0jf8f" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/jump/1_police_Jump_002.png" id="20_j6tdm"]
[ext_resource type="Texture2D" uid="uid://covk24q8nbco4" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/jump/1_police_Jump_003.png" id="21_hn57w"]
[ext_resource type="Texture2D" uid="uid://ds54t8qvakfsp" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/jump/1_police_Jump_004.png" id="22_bimky"]
[ext_resource type="Texture2D" uid="uid://cdryqdfjdstsk" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/jump/1_police_Jump_005.png" id="23_fxhjq"]
[ext_resource type="Texture2D" uid="uid://bcjf22kxcp48c" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/jump/1_police_Jump_006.png" id="24_sxj5g"]
[ext_resource type="Texture2D" uid="uid://b01u8hn4ix20r" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/jump/1_police_Jump_007.png" id="25_yjnr3"]
[ext_resource type="Texture2D" uid="uid://r1b58kp0c8dy" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/run/1_police_Run_000.png" id="26_5nvmq"]
[ext_resource type="Texture2D" uid="uid://cyaldi47qcbq2" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/run/1_police_Run_001.png" id="27_a8aow"]
[ext_resource type="Texture2D" uid="uid://bs5qecicce5yw" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/run/1_police_Run_002.png" id="28_f62rs"]
[ext_resource type="Texture2D" uid="uid://cp2bd7daqfne3" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/run/1_police_Run_003.png" id="29_y8lho"]
[ext_resource type="Texture2D" uid="uid://dycgdcl0ew0xr" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/run/1_police_Run_004.png" id="30_pguvp"]
[ext_resource type="Texture2D" uid="uid://5sltwv017pa7" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/run/1_police_Run_005.png" id="31_710s6"]
[ext_resource type="Texture2D" uid="uid://dxa6rotnws73" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/walk/1_police_Walk_000.png" id="32_6p1ag"]
[ext_resource type="Texture2D" uid="uid://bbthxgk1eyfvq" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/walk/1_police_Walk_001.png" id="33_j2wpw"]
[ext_resource type="Texture2D" uid="uid://dglwo5fa38gvx" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/walk/1_police_Walk_002.png" id="34_p3gs1"]
[ext_resource type="Texture2D" uid="uid://yk8npl860nkx" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/walk/1_police_Walk_003.png" id="35_18kvw"]
[ext_resource type="Texture2D" uid="uid://drgxide145sta" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/walk/1_police_Walk_004.png" id="36_bj2r8"]
[ext_resource type="Texture2D" uid="uid://d32cecd0wxteg" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/walk/1_police_Walk_005.png" id="37_7dar5"]
[ext_resource type="Texture2D" uid="uid://6cx23ns7xmfe" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/walk/1_police_Walk_006.png" id="38_c1f5c"]
[ext_resource type="Texture2D" uid="uid://ky4d8enovcll" path="res://assets/CarLevel/Free-2D-Police-Character-Sprites/1/walk/1_police_Walk_007.png" id="39_lo8vb"]
[ext_resource type="Script" path="res://scripts/car/detection_boxes/police_hitbox.gd" id="47_d4qw4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnp8w"]
atlas = ExtResource("2_gb3lg")
region = Rect2(0, 0, 982, 1208)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ul5s"]
atlas = ExtResource("3_u1vw1")
region = Rect2(0, 0, 982, 1208)

[sub_resource type="AtlasTexture" id="AtlasTexture_fok6m"]
atlas = ExtResource("4_tgdvl")
region = Rect2(0, 0, 982, 1208)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20ab"]
atlas = ExtResource("5_hviqa")
region = Rect2(0, 0, 982, 1208)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfioi"]
atlas = ExtResource("6_duw0j")
region = Rect2(0, 0, 982, 1208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghcd3"]
atlas = ExtResource("8_1haev")
region = Rect2(0, 0, 982, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuv3r"]
atlas = ExtResource("9_05ta7")
region = Rect2(0, 0, 982, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbeqe"]
atlas = ExtResource("10_k8n8c")
region = Rect2(0, 0, 982, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt5od"]
atlas = ExtResource("11_ky2j6")
region = Rect2(0, 0, 982, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi8bq"]
atlas = ExtResource("12_xynak")
region = Rect2(0, 0, 982, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ubo"]
atlas = ExtResource("13_t6wkh")
region = Rect2(0, 0, 982, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba3yq"]
atlas = ExtResource("14_vbrtj")
region = Rect2(0, 0, 982, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_4601u"]
atlas = ExtResource("15_ok2jw")
region = Rect2(0, 0, 982, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_do6lj"]
atlas = ExtResource("16_126fn")
region = Rect2(0, 0, 982, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4egr"]
atlas = ExtResource("17_4lgks")
region = Rect2(0, 0, 982, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni37h"]
atlas = ExtResource("1_0jk5b")
region = Rect2(0, 0, 1193, 1335)

[sub_resource type="AtlasTexture" id="AtlasTexture_vus3p"]
atlas = ExtResource("2_na4g6")
region = Rect2(0, 0, 1193, 1335)

[sub_resource type="AtlasTexture" id="AtlasTexture_tssca"]
atlas = ExtResource("3_vp0qw")
region = Rect2(0, 0, 1193, 1335)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3lm"]
atlas = ExtResource("4_lmi2p")
region = Rect2(0, 0, 1193, 1335)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lr31"]
atlas = ExtResource("5_a70ug")
region = Rect2(0, 0, 1193, 1335)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogvpn"]
atlas = ExtResource("6_du5n5")
region = Rect2(0, 0, 1193, 1335)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g2n5"]
atlas = ExtResource("7_abj04")
region = Rect2(0, 0, 1193, 1335)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0c75"]
atlas = ExtResource("8_14ihe")
region = Rect2(0, 0, 1193, 1335)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfhr3"]
atlas = ExtResource("9_2ovhx")
region = Rect2(0, 0, 1193, 1335)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y01j"]
atlas = ExtResource("10_l725t")
region = Rect2(0, 0, 528, 1229)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfouy"]
atlas = ExtResource("11_7c2e3")
region = Rect2(0, 0, 528, 1229)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx3pw"]
atlas = ExtResource("12_2ieas")
region = Rect2(0, 0, 528, 1229)

[sub_resource type="AtlasTexture" id="AtlasTexture_umjie"]
atlas = ExtResource("13_s43pr")
region = Rect2(0, 0, 528, 1229)

[sub_resource type="AtlasTexture" id="AtlasTexture_paet5"]
atlas = ExtResource("14_c7bdy")
region = Rect2(0, 0, 528, 1229)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcdg6"]
atlas = ExtResource("15_bhtqm")
region = Rect2(0, 0, 528, 1229)

[sub_resource type="AtlasTexture" id="AtlasTexture_r53pi"]
atlas = ExtResource("16_u65eq")
region = Rect2(0, 0, 528, 1229)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mu6m"]
atlas = ExtResource("17_oivdu")
region = Rect2(0, 0, 528, 1229)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbhjf"]
atlas = ExtResource("18_qlnc0")
region = Rect2(0, 0, 735, 1847)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7sa8"]
atlas = ExtResource("19_2a6q1")
region = Rect2(0, 0, 735, 1847)

[sub_resource type="AtlasTexture" id="AtlasTexture_51qpe"]
atlas = ExtResource("20_j6tdm")
region = Rect2(0, 0, 735, 1847)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5mi"]
atlas = ExtResource("21_hn57w")
region = Rect2(0, 0, 735, 1847)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xwld"]
atlas = ExtResource("22_bimky")
region = Rect2(0, 0, 735, 1847)

[sub_resource type="AtlasTexture" id="AtlasTexture_spjwi"]
atlas = ExtResource("23_fxhjq")
region = Rect2(0, 0, 735, 1847)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2bhm"]
atlas = ExtResource("24_sxj5g")
region = Rect2(0, 0, 735, 1847)

[sub_resource type="AtlasTexture" id="AtlasTexture_el43l"]
atlas = ExtResource("25_yjnr3")
region = Rect2(0, 0, 735, 1847)

[sub_resource type="AtlasTexture" id="AtlasTexture_mct05"]
atlas = ExtResource("26_5nvmq")
region = Rect2(0, 0, 669, 1230)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp6gw"]
atlas = ExtResource("27_a8aow")
region = Rect2(0, 0, 669, 1230)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvq5a"]
atlas = ExtResource("28_f62rs")
region = Rect2(0, 0, 669, 1230)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx8so"]
atlas = ExtResource("29_y8lho")
region = Rect2(0, 0, 669, 1230)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7hfp"]
atlas = ExtResource("30_pguvp")
region = Rect2(0, 0, 669, 1230)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ane"]
atlas = ExtResource("31_710s6")
region = Rect2(0, 0, 669, 1230)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx5ru"]
atlas = ExtResource("32_6p1ag")
region = Rect2(0, 0, 723, 1244)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2rgq"]
atlas = ExtResource("33_j2wpw")
region = Rect2(0, 0, 723, 1244)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xmj"]
atlas = ExtResource("34_p3gs1")
region = Rect2(0, 0, 723, 1244)

[sub_resource type="AtlasTexture" id="AtlasTexture_amxf1"]
atlas = ExtResource("35_18kvw")
region = Rect2(0, 0, 723, 1244)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwefm"]
atlas = ExtResource("36_bj2r8")
region = Rect2(0, 0, 723, 1244)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf371"]
atlas = ExtResource("37_7dar5")
region = Rect2(0, 0, 723, 1244)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo70k"]
atlas = ExtResource("38_c1f5c")
region = Rect2(0, 0, 723, 1244)

[sub_resource type="AtlasTexture" id="AtlasTexture_xspwj"]
atlas = ExtResource("39_lo8vb")
region = Rect2(0, 0, 723, 1244)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqsto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnp8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ul5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fok6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u20ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfioi")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghcd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuv3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt5od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi8bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ubo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba3yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4601u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do6lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4egr")
}],
"loop": true,
"name": &"attack_batton",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni37h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vus3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tssca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lr31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g2n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0c75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfhr3")
}],
"loop": false,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y01j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx3pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umjie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paet5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcdg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r53pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mu6m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbhjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7sa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51qpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt5mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xwld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spjwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2bhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el43l")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mct05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp6gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvq5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx8so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7hfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ane")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx5ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2rgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amxf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwefm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf371")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo70k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xspwj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvubj"]
radius = 5.58333
height = 19.6667

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuru7"]
size = Vector2(11.8125, 19.5416)

[node name="PoliceOfficer" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_tuh3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aqsto")
animation = &"dead"
flip_h = true

[node name="OfficerHitBox" type="Area2D" parent="."]
script = ExtResource("47_d4qw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfficerHitBox"]
position = Vector2(55, -55)
scale = Vector2(60, 60)
shape = SubResource("CapsuleShape2D_bvubj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(55, -70)
scale = Vector2(60, 60)
shape = SubResource("RectangleShape2D_yuru7")

[node name="PoliceHealth" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -325.0
offset_top = -1060.0
offset_right = -240.0
offset_bottom = -1033.0
scale = Vector2(12.2, 10.8)
