[gd_scene load_steps=3 format=3 uid="uid://c6em42trvok0w"]

[ext_resource type="Texture2D" uid="uid://b2wdmify4mw72" path="res://assets/PixelAdventure/Traps/Sand Mud Ice/Sand Particle.png" id="1_amy7c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plqt4"]
radius = 4.0

[node name="Mover" type="Area2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_amy7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_plqt4")
